package api.services;

public interface HandlerFactory<T> {

    /**
     *
     * А как быть, если названия классов непостоянны, каждые N дней появляются новые классы,
     * удаляются старые, создаются новые директории под новые версии API?
     *
     * Идея была в том, чтобы не компилировать заново весь проект целиком,
     * а только лишь "докидывать" отдельные файлы-обработчики в нужные директории.
     * Эти обработчики – отдельный проект, который пишут другие разработчики, которые не знают, где и как будут
     * работать Handler классы. Не будем же мы постоянно переписывать и перекомпилировать класс фабрики
     * только из-за того что на другом проекте кто-то каждый день изменяет содержимое пакета handlers?
     * Это дополнительные действия, я решил их избежать, применяя Class.forName()
     *
     */
    T getHandler(String handlerType);

}
